PuzzleHunt2018/Views/CodeEntryView.xaml

<UserControl x:Class="PuzzleHunt2018.Views.CodeEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuzzleHunt2018.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0"
                 Stretch="Uniform">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBit1Active}" Value="true">
                            <Setter Property="StrokeThickness" Value="14"/>
                            <Setter Property="Stroke" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBit1Active}" Value="false">
                            <Setter Property="StrokeThickness" Value="4"/>
                            <Setter Property="Stroke" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Ellipse Grid.Column="2"
                 Stretch="Uniform">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBit2Active}" Value="true">
                            <Setter Property="StrokeThickness" Value="14"/>
                            <Setter Property="Stroke" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBit2Active}" Value="false">
                            <Setter Property="StrokeThickness" Value="4"/>
                            <Setter Property="Stroke" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Ellipse Grid.Column="4"
                 Stretch="Uniform">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBit3Active}" Value="true">
                            <Setter Property="StrokeThickness" Value="14"/>
                            <Setter Property="Stroke" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBit3Active}" Value="false">
                            <Setter Property="StrokeThickness" Value="4"/>
                            <Setter Property="Stroke" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Ellipse Grid.Column="6"
                 Stretch="Uniform">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBit4Active}" Value="true">
                            <Setter Property="StrokeThickness" Value="14"/>
                            <Setter Property="Stroke" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBit4Active}" Value="false">
                            <Setter Property="StrokeThickness" Value="4"/>
                            <Setter Property="Stroke" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>
